# Emoji configuration file
:)	=😊
:-)	=😊
:(	=😕
;)	=😉
;-)	=😉
:P	=😛
:-P	=😛
<3	=❤️
</3	=💔
<\3	=💔
:)zzz	=😴
O)->-	=🌹
:?	=🤔
O:)	=😇
:*	=😘
*.*	=😍
O.O	=😱
:,)	=😅
,:-l	=🤨
:‑J	=😏
:J	=😏
:‑X	=🤐
:X	=🤐
:'(	=😢
\O/	=🤷‍♂️
